{"flutter":{"platforms":{"android":{"default":{"projectId":"my-popzo","appId":"1:143092889357:android:ce71a33333dfa5283ea244","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-popzo","configurations":{"android":"1:143092889357:android:ce71a33333dfa5283ea244","ios":"1:143092889357:ios:78231c8fc657d9ba3ea244"}}}}}}